pane	dotfiles	0	0	:-	0	lfranca	:/home/ibhokary/iBhokary-dev-GH/my-dotfiles	1	zsh	:
pane	dotfiles	1	0	:	0	lfranca	:/home/ibhokary/.local/share/chezmoi/dot_config/tmux	1	zsh	:
pane	dotfiles	3	0	:	0	lfranca	:/home/ibhokary/.ssh	1	zsh	:
pane	dotfiles	5	1	:*	0	lfranca	:/home/ibhokary/.local/share/chezmoi	1	zsh	:
pane	dotfiles	5	1	:*	1	lfranca	:/home/ibhokary	0	zsh	:
pane	dotfiles	7	0	:	0	lfranca	:/home/ibhokary	0	zsh	:
pane	dotfiles	7	0	:	1	lfranca	:/home/ibhokary/iBhokary-dev-GH/my-dotfiles	0	zsh	:
pane	dotfiles	7	0	:	2	lfranca	:/home/ibhokary/iBhokary-dev-GH/my-dotfiles	0	zsh	:
pane	dotfiles	7	0	:	3	lfranca	:/home/ibhokary/iBhokary-dev-GH/my-dotfiles	1	zsh	:
pane	nvimconfig	0	1	:*	0	lfranca	:/home/ibhokary/.config/nvim	1	zsh	:
pane	projects	0	0	:-	0	lfranca	:/home/ibhokary/iBhokary-dev-GH/portfolioProjects	1	zsh	:
pane	projects	1	1	:*	0	lfranca	:/home/ibhokary/iBhokary-dev-GH/studyProjects/html-css	1	zsh	:
pane	stuff	0	1	:*	0	lfranca	:/home/ibhokary/iBhokary-dev-GH/MyNotes	1	zsh	:
pane	stuff	1	0	:-	0	lfranca	:/home/ibhokary/iBhokary-dev-GH	1	zsh	:
window	dotfiles	0	:my-env	0	:-	cabe,118x28,0,0,1	off
window	dotfiles	1	:tmuxconf	0	:	cabf,118x28,0,0,2	off
window	dotfiles	3	:ssh	0	:	cac0,118x28,0,0,3	off
window	dotfiles	5	:chezmoi folder	1	:*	3930,118x28,0,0{59x28,0,0,4,58x28,60,0,5}	off
window	dotfiles	7	:zsh	0	:	7308,118x28,0,0{59x28,0,0[59x14,0,0,6,59x13,0,15,7],58x28,60,0[58x14,60,0,8,58x13,60,15,9]}	:
window	nvimconfig	0	:zsh	1	:*	658f,118x28,0,0,10	:
window	projects	0	:portfolio	0	:-	6590,118x28,0,0,11	off
window	projects	1	:study	1	:*	6591,118x28,0,0,12	off
window	stuff	0	:zsh	1	:*	6592,118x28,0,0,13	:
window	stuff	1	:zsh	0	:-	6593,118x28,0,0,14	:
state	stuff	projects
