pane	dotfiles	0	1	:*	0	lfranca	:/home/zed/.local/share/chezmoi	1	zsh	:
pane	dotfiles	1	0	:	0	lfranca	:/home/zed	1	zsh	:
pane	dotfiles	3	0	:	0	lfranca	:/home/zed	1	zsh	:
pane	dotfiles	5	0	:	0	lfranca	:/home/zed	1	zsh	:
pane	dotfiles	5	0	:	1	lfranca	:/home/zed	0	zsh	:
pane	dotfiles	7	0	:-	0	lfranca	:/home/zed	0	zsh	:
pane	dotfiles	7	0	:-	1	lfranca	:/home/zed	0	zsh	:
pane	dotfiles	7	0	:-	2	lfranca	:/home/zed	0	zsh	:
pane	dotfiles	7	0	:-	3	lfranca	:/home/zed	1	zsh	:
pane	projects	0	1	:*	0	lfranca	:/home/zed/iBhokary-dev/projects/portfolio-projects	1	zsh	:
pane	projects	1	0	:-	0	lfranca	:/home/zed/iBhokary-dev/projects	1	zsh	:
pane	stuff	0	1	:*	0	lfranca	:/home/zed	1	zsh	:
pane	stuff	1	0	:-	0	lfranca	:/home/zed	1	zsh	:
window	dotfiles	0	:my-env	1	:*	cabe,118x28,0,0,1	off
window	dotfiles	1	:tmuxconf	0	:	cabf,118x28,0,0,2	off
window	dotfiles	3	:ssh	0	:	cac0,118x28,0,0,3	off
window	dotfiles	5	:chezmoi folder	0	:	7b50,118x28,0,0{58x28,0,0,4,59x28,59,0,5}	off
window	dotfiles	7	:zsh	0	:-	7308,118x28,0,0{59x28,0,0[59x14,0,0,6,59x13,0,15,7],58x28,60,0[58x14,60,0,8,58x13,60,15,9]}	:
window	projects	0	:portfolio	1	:*	6590,118x28,0,0,11	off
window	projects	1	:study	0	:-	6591,118x28,0,0,12	off
window	stuff	0	:zsh	1	:*	6592,118x28,0,0,13	:
window	stuff	1	:zsh	0	:-	6593,118x28,0,0,14	:
state	projects	dotfiles
