pane	dotfiles	1	0	:	0	lfranca	:/home/ibhokary/.config/tmux	1	nvim	:nvim tmux.conf
pane	dotfiles	2	0	:	0	lfranca	:/home/ibhokary/iBhokary-dev-GH/my-dotfiles	1	nvim	:nvim .
pane	dotfiles	3	0	:	0	lfranca	:/home/ibhokary	1	zsh	:
pane	dotfiles	4	0	:-	0	lfranca	:/home/ibhokary/.bootstrap	1	zsh	:
pane	dotfiles	5	1	:*	0	lfranca	:/home/ibhokary/.local/share/chezmoi	1	zsh	:
pane	nvimconfig	0	1	:*	0	lfranca	:/home/ibhokary/.config/nvim	1	zsh	:
pane	projects	0	0	:-	0	lfranca	:/home/ibhokary/iBhokary-dev-GH/portfolioProjects	1	zsh	:
pane	projects	1	1	:*	0	lfranca	:/home/ibhokary/iBhokary-dev-GH/studyProjects/html-css	1	zsh	:
pane	stuff	0	1	:*	0	lfranca	:/home/ibhokary/iBhokary-dev-GH/MyNotes	1	zsh	:
pane	stuff	1	0	:-	0	lfranca	:/home/ibhokary/iBhokary-dev-GH	1	zsh	:
window	dotfiles	1	:tmuxconf	0	:	bfff,145x35,0,0,2	off
window	dotfiles	2	:nvim-mydotfiles	0	:	c000,145x35,0,0,3	off
window	dotfiles	3	:home	0	:	c001,145x35,0,0,4	off
window	dotfiles	4	:chezmoipath	0	:-	b002,126x31,0,0,5	off
window	dotfiles	5	:zsh	1	:*	5830,126x31,0,0,11	:
window	nvimconfig	0	:zsh	1	:*	b003,126x31,0,0,6	:
window	projects	0	:portfolio	0	:-	cac4,118x28,0,0,7	off
window	projects	1	:study	1	:*	cac5,118x28,0,0,8	off
window	stuff	0	:zsh	1	:*	cac6,118x28,0,0,9	:
window	stuff	1	:zsh	0	:-	658f,118x28,0,0,10	:
state	nvimconfig	dotfiles
