pane	dotfiles	0	1	:*	0	lfranca	:/home/zed/.local/share/chezmoi	1	zsh	:
pane	dotfiles	1	0	:-	0	lfranca	:/home/zed/.local/share/chezmoi/dot_config/tmux	1	zsh	:
pane	projects	0	0	:-	0	lfranca	:/home/zed/projects/forks	1	zsh	:
pane	projects	1	0	:	0	lfranca	:/home/zed/projects/portfolio	1	zsh	:
pane	projects	2	1	:*	0	lfranca	:/home/zed	1	zsh	:
pane	study	0	0	:	0	lfranca	:/home/zed/study/study-notes/courses/RB-Academy/lectures/Hello-World-LC	1	zsh	:
pane	study	1	0	:	0	lfranca	:/home/zed/study/study-notes/courses/EW-Academy/lectures	1	zsh	:
pane	study	2	0	:	0	lfranca	:/home/zed/study/study-notes	1	zsh	:
pane	study	3	0	:-	0	lfranca	:/home/zed/study/study-notes/courses/RB-Academy/lectures/Hello-World-LC	1	zsh	:
pane	study	4	1	:*	0	lfranca	:/home/zed/study/study-notes/courses/RB-Academy/lectures/Hello-World-LC	1	zsh	:
pane	stuff	0	1	:*	0	lfranca	:/home/zed	1	zsh	:
pane	testing	0	1	:*	0	lfranca	:/home/zed/testing	1	zsh	:
window	dotfiles	0	:chez	1	:*	b37e,125x32,0,0,1	off
window	dotfiles	1	:tmux	0	:-	b37f,125x32,0,0,2	off
window	projects	0	:forks	0	:-	b380,125x32,0,0,3	off
window	projects	1	:portf	0	:	b381,125x32,0,0,4	off
window	projects	2	:study	1	:*	b382,125x32,0,0,5	off
window	study	0	:RB	0	:	cb03,120x29,0,0,6	off
window	study	1	:EW	0	:	cb04,120x29,0,0,7	off
window	study	2	:Courses	0	:	cb05,120x29,0,0,8	off
window	study	3	:resources	0	:-	65b0,120x29,0,0,11	off
window	study	4	:topic	1	:*	65b1,120x29,0,0,12	off
window	stuff	0	:zsh	1	:*	cb06,120x29,0,0,9	:
window	testing	0	:zsh	1	:*	59ef,125x32,0,0,10	:
state	study	
