pane	dotfiles	0	0	:	0	lfranca	:/home/ibhokary/iBhokary-dev-GH/my-dotfiles	1	zsh	:
pane	dotfiles	1	0	:	0	lfranca	:/home/ibhokary/.config/tmux	1	nvim	:nvim tmux.conf
pane	dotfiles	2	0	:	0	lfranca	:/home/ibhokary/iBhokary-dev-GH/my-dotfiles	1	nvim	:nvim .
pane	dotfiles	3	0	:-	0	lfranca	:/home/ibhokary/.tmux/plugins	1	zsh	:
pane	dotfiles	4	1	:*	0	lfranca	:/home/ibhokary/.local/share/chezmoi/dot_tmux	1	zsh	:
pane	nvimconfig	0	1	:*	0	lfranca	:/home/ibhokary/.config/nvim	1	nvim	:nvim .
pane	projects	0	0	:-	0	lfranca	:/home/ibhokary/iBhokary-dev-GH/portfolioProjects	1	zsh	:
pane	projects	1	1	:*	0	lfranca	:/home/ibhokary/iBhokary-dev-GH/studyProjects	1	zsh	:
pane	stuff	0	1	:*	0	lfranca	:/home/ibhokary/iBhokary-dev-GH/MyNotes	1	zsh	:
pane	stuff	1	0	:-	0	lfranca	:/home/ibhokary/iBhokary-dev-GH	1	zsh	:
window	dotfiles	0	:zsh	0	:	b29e,98x23,0,0,1	:
window	dotfiles	1	:tmuxconf	0	:	b29f,98x23,0,0,2	off
window	dotfiles	2	:nvim-mydotfiles	0	:	b2a0,98x23,0,0,3	off
window	dotfiles	3	:home	0	:-	b2a1,98x23,0,0,4	off
window	dotfiles	4	:chezmoipath	1	:*	b902,105x24,0,0,5	off
window	nvimconfig	0	:nvim	1	:*	b903,105x24,0,0,6	:
window	projects	0	:portfolio	0	:-	b2a4,98x23,0,0,7	off
window	projects	1	:study	1	:*	b2a5,98x23,0,0,8	off
window	stuff	0	:zsh	1	:*	b906,105x24,0,0,9	:
window	stuff	1	:zsh	0	:-	5caf,105x24,0,0,10	:
state	projects	dotfiles
